# LambdaRulesEngine

./: .gitignore  DynamicRulesEngine.sln  LICENSE
demo/DemoPage/: index.html
src/Functions/GetVehicleEnrichment/: GetVehicleEnrichment.csproj  LambdaFunction.cs  LamdaEntry.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
src/Functions/GetVehicleEnrichment.Tests/: FunctionTest.cs  GetVehicleEnrichment.Tests.csproj
src/Functions/GetVehicleEnrichment.Tests/Helpers/: TestConstants.cs
src/Functions/GetVehicleEnrichment/Helpers/: VinDecoderHelper.cs
src/Functions/GetVehicleEnrichment/Models/: GetVehicleEnrichmentRequest.cs  GetVehicleEnrichmentResponse.cs  VinLookupValueRecord.cs
src/Functions/LookupZipPattern/: LambdaFunction.cs  LamdaEntry.cs  LookupZipPattern.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/Functions/LookupZipPattern.Tests/: FunctionTest.cs  LookupZipPattern.Tests.csproj
src/Functions/LookupZipPattern.Tests/Helpers/: TestConstants.cs
src/Functions/LookupZipPattern/Models/: NamedZipCodePattern.cs  NamedZipCodePatternRequest.cs  NamedZipCodePatternResponse.cs
src/Libraries/App.CloudServices/: App.CloudServices.csproj
src/Libraries/App.CloudServices/Helpers/: AwsHelper.cs  IAwsHelper.cs
src/Libraries/App.CloudServices/Models/: ParameterSet.cs  SecretCredentials.cs
src/Libraries/App.Core/: Constants.cs
src/Libraries/App.Core.Tests/: App.Core.Tests.csproj  ZipHelperTests.cs
src/Libraries/App.Core/Helpers/: EnvironmentHelper.cs  IEnvironmentHelper.cs  ZipHelper.cs
src/Libraries/App.Core/Models/: ZipRange.cs
src/RulesLambda/: LambdaFunction.cs  LamdaEntry.cs  Readme.md  RulesLambda.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/RulesLambda.Tests/: FunctionHelperTests.cs  RulesLambda.Tests.csproj  S3HelperTests.cs  WorkflowTests.cs
src/RulesLambda.Tests/Helpers/: TestConstants.cs
src/RulesLambda.Tests/TestWorkflows/: ValidRoute.json  ValidVehicle.json
src/RulesLambda/Models/: ExecuteWorkflow.cs
src/RulesLambda/RulesExtensions/: AWS.cs  Fn.cs  Util.cs
